# Sele3_Framework

./: README.md  pom.xml
src/main/java/org/tvd/: Main.java
src/main/java/org/tvd/base/: DriverFactory.java
src/main/java/org/tvd/config/: ConfigurationManager.java
src/main/java/org/tvd/listeners/: AllureListener.java  AnnotationTransformer.java
src/main/java/org/tvd/projects/google/pages/: GooglePage.java
src/main/java/org/tvd/projects/vietjet/models/: PassengerCount.java  TicketModel.java
src/main/java/org/tvd/projects/vietjet/pages/: ChooseFlightPage.java  HomePage.java  SelectFlightPage.java
src/main/java/org/tvd/utilities/: AlertHelper.java  EmailUtils.java  FileUtils.java  JsonUtils.java  LanguageUtils.java  ListUtils.java  LogUtils.java  PropertiesUtils.java  RetryAnalyzer.java  ScreenshotUtils.java
src/main/resources/: log4j2.properties
src/main/resources/META-INF.services/: io.qameta.allure.listener.TestLifecycleListener
src/main/resources/properties/: configs.properties
src/test/java/org/tvd/exercises/agoda/tests/: BaseTest.java
src/test/java/org/tvd/exercises/vj/tests/: BaseTest.java
src/test/java/org/tvd/listeners/: AllureListener.java  AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/org/tvd/projects/: BaseTest.java
src/test/java/org/tvd/projects/google/pages/: GooglePage.java
src/test/java/org/tvd/projects/google/tests/: BaseTest.java  GoogleSearchTest.java
src/test/java/org/tvd/projects/vietjet/data/: MonthTranslation.java
src/test/java/org/tvd/projects/vietjet/models/: PassengerCount.java  TicketModel.java
src/test/java/org/tvd/projects/vietjet/pages/: HomePage.java  HomePageVJ.java  TestOne.java
src/test/java/org/tvd/projects/vietjet/tests/: TestOne.java
src/test/java/org/tvd/tests/: BaseTest.java
src/test/java/tests/: BaseTest.java  ExampleTest.java
src/test/java/tests/vj_tests/: GoogleSearchTest.java  VietjetAirFlightSearchTest.java
src/test/resources/META-INF.services/: org.testng.ITestNGListener
src/test/resources/config/: config.properties
src/test/resources/suites/: ExecutionModeTest.xml  suiteAll.xml
